0 PUSH_GLOBAL_I v1
1 PUSH_GLOBAL_I v2
2 PUSH_GLOBAL_I vc1
3 PUSH_GLOBAL_C vc3
4 LOAD_GLOBAL  abc()
5 STORE_FAST 700
6 LOAD_GLOBAL v1
7 STORE_FAST 20
8 LOAD_GLOBAL g
9 LOAD_GLOBAL v2
10 COMPARE_OPCOMPARE_OP <
11 STORE_FAST 10
12 BINARY_ADD
13 STORE_FAST 2
14 LOAD_GLOBAL g
15 LOAD_FAST  g
16 RETURN_VALUE
17 LOAD_GLOBAL  ocuta()
18 STORE_FAST 3
19 STORE_FAST 50
20 COMPARE_OPCOMPARE_OP >
21 STORE_FAST 11
22 BINARY_DIVIDE
23 STORE_FAST 1000
24 BINARY_DIVIDE
25 STORE_FAST 100
26 BINARY_SUBSTRACT
27 STORE_FAST 99
28 RETURN
29 END  
