0 PUSH_GLOBAL_I v1
1 PUSH_GLOBAL_I v2
2 PUSH_GLOBAL_I vc1
3 PUSH_GLOBAL_C vc3
4 LOAD_GLOBAL  abc()
5 STORE_FAST 700
6 LOAD_GLOBAL v1
7 STORE_FAST 20
8 LOAD_GLOBAL g
9 COMPARE_OPCOMPARE_OP <
10 LOAD_GLOBAL v2
11 STORE_FAST v2
12 BINARY_ADD
13 BINARY_OR
14 STORE_FAST 10
15 STORE_FAST 2
16 LOAD_GLOBAL g
17 LOAD_FAST  g
18 RETURN_VALUE
19 LOAD_GLOBAL  ocuta()
20 STORE_FAST 3
21 COMPARE_OPCOMPARE_OP >
22 STORE_FAST 50
23 BINARY_ADD
24 STORE_FAST 85
25 COMPARE_OPCOMPARE_OP ==
26 STORE_FAST 0
27 BINARY_ADD
28 BINARY_OR
29 STORE_FAST 11
30 BINARY_DIVIDE
31 STORE_FAST 1000
32 BINARY_DIVIDE
33 STORE_FAST 100
34 STORE_FAST 99
35 RETURN
36 END  
