class claseP

     // PUSH
     int v1;
     int v2;

     // PUSH
     const int vc1 = 110;
     const char vc3 = 'm';

{
    int abc(int g){

        //LOAD
        v1 = 10;
        v2 = v1;
        g  = 0;

        //STORE FAST
        while(g<v2){

            g++;
            g = 10*2;
        }
        return g;
    }

     void ocuta(){

           // BYNARY
           if(3 > 5 && 0 == 0){
                 vc1 = 4*4;
           }else{
               vc1=4*5;
           }
       }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Prueba

	 int n;
	 char res;

	{

	  int calcularFac(int num)
	    int num_aux;

	  {
            num_aux = 0;

            num_aux = num;
            num = 2*3+4-6;



            if (num < 10 && num > 0){
                num_aux = num;
            }

            else{
                num_aux = num * (calcularFac(num));
            }

            return num_aux;
	  }

	  int funcioncita(int a, int b, int c){
	    return 0;
	  }

	  void Main(){
	    n = 5;
	    n = calcularFac(n);
        res = 'F';
	  }
}