BREAK=1
CLASS=2
CONST=3
ELSE=4
IF=5
NEW=6
READ=7
RETURN=8
VOID=9
WHILE=10
WRITE=11
FOR=12
TRUE=13
FALSE=14
SUM=15
REST=16
MULT=17
DIV=18
PORC=19
IGIG=20
DIF=21
MAY=22
MAY_IG=23
MEN=24
MEN_IG=25
AND=26
OR=27
IG=28
INC=29
DEC=30
PyC=31
COMA=32
PUNT=33
PAR_IZQ=34
PAR_DER=35
CORC_IZQ=36
CORC_DER=37
LLA_IZQ=38
LLA_DER=39
ADM=40
COM_DOB=41
HASH=42
DOLLAR=43
AMP=44
PREG=45
ARRB=46
DOS_PU=47
COM_SIM=48
SALTO_LINEA=49
TAB=50
IDENT=51
NUMBER_INTEGER_ZERO=52
NUMBER_INTEGER=53
NUMBER_FLOAT=54
STRING_CONST=55
CHAR_CONST=56
PRINTABLE_CHAR=57
WS=58
LINE_COMMENT=59
BLOCK_COMMENT=60
'break'=1
'class'=2
'const'=3
'else'=4
'if'=5
'new'=6
'read'=7
'return'=8
'void'=9
'while'=10
'write'=11
'for'=12
'true'=13
'false'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'=='=20
'!='=21
'>'=22
'>='=23
'<'=24
'<='=25
'&&'=26
'||'=27
'='=28
'++'=29
'--'=30
';'=31
','=32
'.'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'!'=40
'"'=41
'#'=42
'$'=43
'&'=44
'?'=45
'@'=46
':'=47
'\''=48
'\\n'=49
'\\t'=50
'0'=52
