BREAK=1
CLASS=2
CONST=3
ELSE=4
IF=5
NEW=6
READ=7
RETURN=8
VOID=9
WHILE=10
WRITE=11
FOR=12
TRUE=13
FALSE=14
LIST=15
ORD=16
CHR=17
LEN=18
SUM=19
REST=20
MULT=21
DIV=22
PORC=23
IGIG=24
DIF=25
MAY=26
MAY_IG=27
MEN=28
MEN_IG=29
AND=30
OR=31
IG=32
INC=33
DEC=34
PyC=35
COMA=36
PUNT=37
PAR_IZQ=38
PAR_DER=39
CORC_IZQ=40
CORC_DER=41
LLA_IZQ=42
LLA_DER=43
ADM=44
COM_DOB=45
HASH=46
DOLLAR=47
AMP=48
PREG=49
ARRB=50
DOS_PU=51
COM_SIM=52
IDENT=53
NUMBER_INTEGER_ZERO=54
NUMBER_INTEGER=55
NUMBER_FLOAT=56
STRING_CONST=57
CHAR_CONST=58
PRINTABLE_CHAR=59
WS=60
LINE_COMMENT=61
BLOCK_COMMENT=62
'break'=1
'class'=2
'const'=3
'else'=4
'if'=5
'new'=6
'read'=7
'return'=8
'void'=9
'while'=10
'write'=11
'for'=12
'true'=13
'false'=14
'list'=15
'ord'=16
'chr'=17
'len'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'=='=24
'!='=25
'>'=26
'>='=27
'<'=28
'<='=29
'&&'=30
'||'=31
'='=32
'++'=33
'--'=34
';'=35
','=36
'.'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'!'=44
'"'=45
'#'=46
'$'=47
'&'=48
'?'=49
'@'=50
':'=51
'\''=52
'0'=54
