BREAK=1
CLASS=2
CONST=3
ELSE=4
IF=5
NEW=6
READ=7
RETURN=8
VOID=9
WHILE=10
WRITE=11
FOR=12
TRUE=13
FALSE=14
INT=15
CHAR=16
FLOAT=17
BOOL=18
STRING=19
LIST=20
SUM=21
REST=22
MULT=23
DIV=24
PORC=25
IGIG=26
DIF=27
MAY=28
MAY_IG=29
MEN=30
MEN_IG=31
AND=32
OR=33
IG=34
INC=35
DEC=36
PyC=37
COMA=38
PUNT=39
PAR_IZQ=40
PAR_DER=41
CORC_IZQ=42
CORC_DER=43
LLA_IZQ=44
LLA_DER=45
ADM=46
COM_DOB=47
HASH=48
DOLLAR=49
AMP=50
PREG=51
ARRB=52
DOS_PU=53
IDENT=54
NUMBER=55
CHAR_CONST=56
PRINTABLE_CHAR=57
WS=58
LINE_COMMENT=59
BLOCK_COMMENT=60
'break'=1
'class'=2
'const'=3
'else'=4
'if'=5
'new'=6
'read'=7
'return'=8
'void'=9
'while'=10
'write'=11
'for'=12
'true'=13
'false'=14
'int'=15
'char'=16
'float'=17
'bool'=18
'string'=19
'list'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'>'=28
'>='=29
'<'=30
'<='=31
'&&'=32
'||'=33
'='=34
'++'=35
'--'=36
';'=37
','=38
'.'=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'!'=46
'"'=47
'#'=48
'$'=49
'&'=50
'?'=51
'@'=52
':'=53
