BREAK=1
CLASS=2
CONST=3
ELSE=4
IF=5
NEW=6
READ=7
RETURN=8
VOID=9
WHILE=10
WRITE=11
FOR=12
TRUE=13
FALSE=14
ORD=15
CHR=16
LEN=17
SUM=18
REST=19
MULT=20
DIV=21
PORC=22
IGIG=23
DIF=24
MAY=25
MAY_IG=26
MEN=27
MEN_IG=28
AND=29
OR=30
IG=31
INC=32
DEC=33
PyC=34
COMA=35
PUNT=36
PAR_IZQ=37
PAR_DER=38
CORC_IZQ=39
CORC_DER=40
LLA_IZQ=41
LLA_DER=42
ADM=43
COM_DOB=44
HASH=45
DOLLAR=46
AMP=47
PREG=48
ARRB=49
DOS_PU=50
COM_SIM=51
SALTO_LINEA=52
TAB=53
IDENT=54
NUMBER_INTEGER_ZERO=55
NUMBER_INTEGER=56
NUMBER_FLOAT=57
STRING_CONST=58
CHAR_CONST=59
PRINTABLE_CHAR=60
WS=61
LINE_COMMENT=62
BLOCK_COMMENT=63
'break'=1
'class'=2
'const'=3
'else'=4
'if'=5
'new'=6
'read'=7
'return'=8
'void'=9
'while'=10
'write'=11
'for'=12
'true'=13
'false'=14
'ord'=15
'chr'=16
'len'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'!='=24
'>'=25
'>='=26
'<'=27
'<='=28
'&&'=29
'||'=30
'='=31
'++'=32
'--'=33
';'=34
','=35
'.'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'!'=43
'"'=44
'#'=45
'$'=46
'&'=47
'?'=48
'@'=49
':'=50
'\''=51
'\\n'=52
'\\t'=53
'0'=55
