
// CONSTANTES
class claseP
    const float   d = 12.5;
    const string  c = "AA";
    const char    b  = 'a';
    const int     a  = 12;
{}

// VARIABLES
class www
    string var1, var2, var3, var4,var5;
{}

//CLASES
class claseP

    //classDecl: CLASS IDENT LLA_IZQ ( varDecl )* LLA_DER ;
    class prueba {}
    class prueba2 {tipo1 var1, var2, var3, var4,var5;}
    class prueba3 {

        tipo2 h1,h5,t6;
        tipo5 h1,h2,t3;

    }
{}

class claseP
    class prueba3 {
	 if(expr == 1){


        }else {

        }
    }
{}


class AllProds
const int a = 0;
{

    void ocuta(){

        if(3 > 5){
             a = 4*4;
       }else{
           a=4*5;
       }
   }


}

class AllProds
const int a = 0;
const char b = 'b';
{
    void ocuta(){

        if(3 > 5){
             a = 4*4;
       }else{
           a=b;
       }
   }
}